{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": true,
    "useNlg": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    " now.deploy": "default",
    "trello.view": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "now.deploy",
          "utterance": [
            "can",
            "you",
            "deploi"
          ]
        },
        {
          "intent": "now.deploy",
          "utterance": [
            "can",
            "you",
            "deploi",
            "the",
            "applic"
          ]
        },
        {
          "intent": "now.deploy",
          "utterance": [
            "could",
            "you",
            "deploi",
            "the",
            "applic"
          ]
        },
        {
          "intent": "now.deploy",
          "utterance": [
            "could",
            "you",
            "deploi",
            "the",
            "applic",
            "pleas"
          ]
        },
        {
          "intent": "trello.view",
          "utterance": [
            "show",
            "me",
            "the",
            "ticket"
          ]
        },
        {
          "intent": "trello.view",
          "utterance": [
            "what",
            "is",
            "the",
            "ticket"
          ]
        }
      ],
      "features": {
        "can": 2,
        "you": 4,
        "deploi": 4,
        "the": 5,
        "applic": 3,
        "could": 2,
        "pleas": 1,
        "show": 1,
        "me": 1,
        "ticket": 2,
        "what": 1,
        "is": 1
      },
      "logistic": {
        "observations": {
          "now.deploy": [
            [
              1,
              2
            ],
            [
              1,
              2,
              3,
              4
            ],
            [
              1,
              2,
              3,
              4,
              5
            ],
            [
              1,
              2,
              3,
              4,
              5,
              6
            ]
          ],
          "trello.view": [
            [
              3,
              7,
              8,
              9
            ],
            [
              3,
              9,
              10,
              11
            ]
          ]
        },
        "labels": [
          "now.deploy",
          "trello.view"
        ],
        "observationCount": 6,
        "theta": [
          {
            "elements": [
              1.123194036553636,
              2.037687732781814,
              2.037687732781814,
              -0.691690786765716,
              1.3816125002254918,
              0.9144936962281793,
              0.4232513640352863,
              -1.0366516434956037,
              -1.0366516434956037,
              -2.0733032869912074,
              -1.0366516434956037,
              -1.0366516434956037
            ]
          },
          {
            "elements": [
              -1.123194036553635,
              -2.037687732781814,
              -2.037687732781814,
              0.6916907867657156,
              -1.3816125002254915,
              -0.9144936962281789,
              -0.4232513640352859,
              1.036651643495604,
              1.036651643495604,
              2.073303286991208,
              1.036651643495604,
              1.036651643495604
            ]
          }
        ]
      }
    }
  ],
  "responses": {
    "en": {
      " now.deploy": [
        {
          "response": "Understood, I'm deploying now"
        }
      ],
      "trello.view": [
        {
          "response": "Here it is:"
        }
      ]
    }
  }
}